<?xml version = "1.0" encoding = "utf-8"?>
<! DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
   http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd>
   <html xmls = "http://www.w3.org/1999/xhtml">
   <head> 
	   <style type="text/css">
	   body{background-image: url(Background.jpg);
	background-size: 100%;
    background-position: center;}
	   p.paraone{font-size: 30pt;
				 font-style: normal;
				 padding: 0;
				 font-family: 'Calibre';
				}
	   h2{color:white;
		  background-color: rgba(20, 99, 173, 0.822);
		  font-size: 40pt;
		  padding: 0;
		  margin: 0;
		  font-family: Georgia, 'Times New Roman', Times, serif;
	      font-weight: bold;
	     }
	   h4{color:white;
		font-size: 12pt;
		  padding: 0;
		  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		  }
	   h3{  color:rgb(64, 191, 223);
		padding: 0;
		margin: 0in;
		   font-size: 30pt;
		  font-style: bold;
		  font-family: 'Garamond';
		  }
	   img{float: right;}
	   ul{list-style-type: circle;}
		 </style>
		 <link rel="stylesheet" href="background_styles.css">
		 <link rel="stylesheet" href="style.css">
		 <script src="script.js" defer></script>
		 <title>Chiranjeevi's Portfolio</title>
		<title> <h1>About Me</h1> </title>
   </head>
   <body>
	<nav class="navbar">
        <div class="brand-title">Porfolio</div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                
            </ul>
        </div>
    </nav>
	<p class= "Paraone">
	<h2>About me</h2>
	<img src="Chiranjeevi B S.jpg" alt="Human"/ width="150" height="200">
	<br/>
	<h4>       Hi there! Welcome to my Portfolio webpage! 
	    I am Chiranjeevi BS, and I am a student pursuing undergraduate degree in 
		Computer Science and Engineering at Dr. Ambedkar Institute of Technology.</h4>
	<h3>Skills</h3>
	<h4>
	 <ul>
		<li>Java Programming</li>
		<li>C/C++</li>
		<li>Python Programming</li>
		<li>HTML/XHTML</li>
		<li>JavaScript</li>
		</ul>
	</h4>
	 </ul>
	 <h3>Hobbies</h3>
	 <h4>
		 <ul>
			 <li>I read books in my free time</li>
			 <li>I love listening to music</li>
			 <li>Programming is my favorite hooby</li>
			 <li>I play games and I love solving puzzles</li>
		 </ul>
	</h4>
	<h3>Projects</h3>
	<h4>
	I have not worked on any project yet but Im excited to be part of one!
	</h4>
	<br/>
	</p>
	</body>
</html>
		